[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5000 

# 指向网站目录
chdir = /home/My_alert/

#virtualenv
home = /home/My_alert/alertenv/
# python 启动程序文件
wsgi-file = manage.py

# python 程序内用以启动的 application 变量名
callable = app 

# 处理器数
processes = 1

# 线程数
enable-threads = true

buffer-size = 1024

daemonize =/home/My_alert/uwsgi/uwsgi.log

pidfile = /home/My_alert/uwsgi/uwsgi.pid
